<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css">-->
    <title>Document</title>
    <style>
        body {
            background-color: #F5F5F5;
        }

        .email-block {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .logo-block {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 20px;
            display: flex;
            align-items: center;
            color: #000000;
            flex-direction: column;
        }

        .header-block {}

        .midle-block {
            background: url("https://i.ibb.co/v1ZYGXF/WhiteBg.png"), url("https://i.ibb.co/qRNYYfc/bg.png");
            background-position:
                50% -0.4%,
                bottom;
            background-repeat: no-repeat;
            background-size: 640px, cover;
        }

        .body-block {
            padding: 32px 40px;
        }

        .body-block-tbody {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .first-info-table {
            background: linear-gradient(54deg, rgba(0, 198, 251, 1) 18%, rgba(0, 91, 234, 1) 100%);
            display: flex;
            gap: 10px;
            color: #fff;
            border-radius: 17px;
            padding: 18px 20px 52px 20px;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
        }

        .first-info-text {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .header-title {
            width: 140px;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 20px;
            display: flex;
            align-items: center;
        }

        .short-title {
            width: 250px;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            display: flex;
            align-items: center;
        }

        .button-sub {
            color: #fff;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            border-radius: 100px;
            padding: 8px 56.5px 8px 56.5px;
            border: none;
            background: linear-gradient(90deg, #29323C 0%, #485563 100%);
            box-shadow: 0px 16px 24px rgba(0, 56, 255, 0.1), 0px 2px 6px rgba(0, 56, 255, 0.08), 0px 0px 1px rgba(0, 56, 255, 0.08);
        }

        .first-info-img {
            display: flex;
            flex-direction: column;
        }

        .info {
            display: flex;
            background-image: url(https://i.ibb.co/qRNYYfc/bg.png);
        }

        .footer-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            color: #52575C;
            margin: 20px 40px;

        }

        .test3 {
            background-color: #fff;
        }

        .footer-info-block {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }

        .footer-info-feedback {
            display: flex;
            flex-direction: row;
            align-items: center;

        }

        .footer-secondBlock {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: nowrap;

        }

        .footer-bonusTitle {
            display: flex;
            width: 520px;
        }

        .short-info {
            border-top: #52575C;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>

    <table class="email-block">
        <tr class="midle-block">
            <td class="">
                <table>
                    <tr>
                        <td>
                            <h1 class="logo-block header-block">Logo here</h1>
                            <table class="body-block">
                                <tbody class="body-block-tbody">
                                    <tr>
                                        <td class="first-block">
                                            <table class="table-block">
                                                <tbody class="first-info-table">
                                                    <tr class="first-info-text">
                                                        <td class="header-title">Sveta111, win! lotery gifts</td>
                                                        <td class="short-title">We have a whole "Universe of Prizes" and
                                                            we
                                                            are ready to share
                                                            great
                                                            gifts with you!
                                                            All you have to do to get them is win an exciting lottery
                                                            that
                                                            runs
                                                            every day.</td>
                                                        <td><button class="button-sub">Play</button></td>
                                                    </tr>
                                                    <tr class="first-info-img">
                                                        <td colspan="3"> <img src="https://i.ibb.co/5BbYMjQ/Art.png"
                                                                alt="Art" border="0"></td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="table-block">
                                                <tbody class="first-info-table">
                                                    <tr class="first-info-text">
                                                        <td class="header-title">Become a champion in tournaments</td>
                                                        <td class="short-title">We have a whole "Universe of Prizes" and
                                                            we
                                                            are ready to share great gifts with you! All you have to do
                                                            to
                                                            get them is win an exciting lottery that runs every day.
                                                        </td>
                                                        <td><button class="button-sub">Play</button></td>
                                                    </tr>
                                                    <tr class="first-info-img">
                                                        <td colspan="3"><img src="https://i.ibb.co/PZRmcB4/art-1.png"
                                                                alt="art-1" border="0"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="table-block">
                                                <tbody class="first-info-table">
                                                    <tr class="first-info-text">
                                                        <td class="header-title">Claim your Bonuses</td>
                                                        <td class="short-title">Generous gifts are waiting for you in
                                                            the
                                                            form of no deposit bonuses and free spins in hot slots.</td>
                                                        <td><button class="button-sub">Take</button></td>
                                                    </tr>
                                                    <tr class="first-info-img">
                                                        <td colspan="3"><img src="https://i.ibb.co/TvrGqNp/art-2.png"
                                                                alt="art-2" border="0"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>

                    </tr>

                </table>
            </td>
        </tr>
        <tr class="test3">
            <td>
                <table>
                    <tbody>
                        <tr class="footer-block">
                            <td class="">If you have questions, please contact us:
                                <table>
                                    <tbody class="footer-info-block">
                                        <tr class="footer-info-feedback">
                                            <td><img src="https://i.ibb.co/MprvVnd/mail-24px.png" alt="mail" border="0">
                                            </td>
                                            <td>support@support.email</td>
                                        </tr>
                                        <tr class="footer-info-feedback">
                                            <td><img src="https://i.ibb.co/rpzzTHp/icon.png" alt="icon" border="0"></td>
                                            <td>1234566789</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>

                            <td>
                                <table>
                                    <tbody>
                                        <tr class="footer-secondBlock">
                                            <td class="short-info"><img src="https://i.ibb.co/RB1754y/Line.png"
                                                    alt="Line" border="0"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>

                            <td>
                                <table>
                                    <tbody>
                                        <tr class="footer-secondBlock">
                                            <td class="short-info">Some games and bonuses may not be available in
                                                your country.</td>
                                            <td class="footer-bonusTitle">You take all the credit for the fact that you
                                                have registered on our
                                                site.
                                                For a return link with us, please send a copy to the whole sheet.
                                            </td>
                                            <td>
                                                You can <a href="#"> subscribe</a> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    </tbody>

    </table>
</body>

</html>